[gd_scene format=4 uid="uid://i4budr6yn1pb"]

[ext_resource type="Script" uid="uid://do6oebix1rkbi" path="res://Scripts/Menus/main_menu.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://cg6ktv223su6i" path="res://Assets/Images/KIRKKI.png" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://cuuabtso1mi73" path="res://Assets/Images/KIVInapis.png" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://b574wq5buqxya" path="res://Assets/Images/Tilemap/Forest/Jos_nyt_ne_mullat....png" id="3_8gbba"]
[ext_resource type="FontFile" uid="uid://dblnmp8i2xalr" path="res://Assets/Fonts/Tiny5-Regular.ttf" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://djn8jysp2kray" path="res://Assets/Images/Tilemap/Forest/Keskikohat_uus_emt.png" id="3_jjvhh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jjvhh"]
texture = ExtResource("3_8gbba")
1:0/0 = 0
3:0/0 = 0
1:1/0 = 0
3:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kry3j"]
texture = ExtResource("3_jjvhh")
1:1/0 = 0
4:1/0 = 0
1:4/0 = 0
4:4/0 = 0
1:7/0 = 0
4:7/0 = 0

[sub_resource type="TileSet" id="TileSet_kry3j"]
sources/0 = SubResource("TileSetAtlasSource_jjvhh")
sources/1 = SubResource("TileSetAtlasSource_kry3j")

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("2_kry3j")
region = Rect2(0, 0, 32, 16)

[node name="Main menu" type="CanvasLayer" unique_id=1984143974]
script = ExtResource("1_jjgbg")

[node name="Control" type="Control" parent="." unique_id=1274151270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="Control" unique_id=2053757881]
scale = Vector2(4, 4)

[node name="TileMapLayer" type="TileMapLayer" parent="Control/Node2D" unique_id=260159556]
tile_map_data = PackedByteArray("AAAAAAkAAAABAAEAAAABAAkAAAABAAAAAAACAAkAAAABAAEAAAADAAkAAAABAAEAAAAEAAkAAAADAAAAAAAFAAkAAAADAAAAAAAGAAkAAAABAAEAAAAHAAkAAAABAAEAAAAIAAkAAAADAAEAAAAJAAkAAAABAAAAAAAKAAkAAAABAAEAAAALAAkAAAABAAAAAAAMAAkAAAADAAAAAAANAAkAAAABAAEAAAAOAAkAAAADAAEAAAAPAAkAAAADAAAAAAAQAAkAAAABAAEAAAARAAkAAAADAAAAAAASAAkAAAABAAEAAAATAAkAAAABAAEAAAAAAAoAAQAEAAEAAAABAAoAAQAEAAEAAAACAAoAAQAEAAEAAAADAAoAAQAEAAEAAAAEAAoAAQAEAAQAAAAFAAoAAQAEAAEAAAAGAAoAAQAEAAEAAAAHAAoAAQAEAAEAAAAIAAoAAQAEAAEAAAAJAAoAAQAEAAEAAAAKAAoAAQAEAAEAAAALAAoAAQAEAAEAAAAMAAoAAQAEAAEAAAANAAoAAQAEAAEAAAAOAAoAAQAEAAEAAAAPAAoAAQAEAAEAAAAQAAoAAQAEAAEAAAARAAoAAQABAAQAAAASAAoAAQAEAAEAAAATAAoAAQAEAAEAAAATAAsAAQAEAAEAAAASAAsAAQAEAAEAAAARAAsAAQAEAAEAAAAQAAsAAQAEAAEAAAAPAAsAAQAEAAEAAAAOAAsAAQAEAAEAAAANAAsAAQAEAAEAAAAMAAsAAQAEAAEAAAAJAAsAAQAEAAEAAAAIAAsAAQAEAAEAAAAHAAsAAQAEAAEAAAAGAAsAAQAEAAEAAAAFAAsAAQAEAAEAAAAEAAsAAQAEAAEAAAADAAsAAQAEAAEAAAACAAsAAQAEAAEAAAABAAsAAQAEAAEAAAAAAAsAAQABAAQAAAAKAAsAAQAEAAQAAAALAAsAAQABAAQAAAA=")
tile_set = SubResource("TileSet_kry3j")

[node name="Kirkki" type="Sprite2D" parent="Control/Node2D" unique_id=1444056179]
position = Vector2(262, 99.74999)
scale = Vector2(0.7402344, 0.69921875)
texture = ExtResource("2_bo1nx")

[node name="Start Game" type="Button" parent="Control" unique_id=855084759]
layout_mode = 0
offset_left = 158.0
offset_top = 351.0
offset_right = 198.0
offset_bottom = 375.0
scale = Vector2(8.285, 4.143)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_21xkr")
theme_override_font_sizes/font_size = 6
icon = SubResource("AtlasTexture_21xkr")
flat = true
autowrap_trim_flags = 0
clip_text = true
icon_alignment = 1

[node name="Label" type="Label" parent="Control" unique_id=1790039380]
layout_mode = 0
offset_left = 250.0
offset_top = 380.0
offset_right = 401.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("3_21xkr")
theme_override_font_sizes/font_size = 31
text = "Start Game"

[node name="Label2" type="Label" parent="Control" unique_id=272500626]
layout_mode = 0
offset_left = 72.0
offset_top = 70.0
offset_right = 1128.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_21xkr")
theme_override_font_sizes/font_size = 128
text = "Priest's Holy Quest"

[connection signal="pressed" from="Control/Start Game" to="." method="_on_start_game_pressed"]
