[gd_scene format=3 uid="uid://bykxo2lthnfm6"]

[ext_resource type="Script" uid="uid://dx7l6436ohk47" path="res://Scripts/Player/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dbw31hodfbaku" path="res://Assets/player.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b0f25rysbfyag" path="res://Scripts/CharacterHealth.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cdxi5olamts3a" path="res://Assets/Images/Player/PriestJumpLeft.png" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://chni4nqs5pmuh" path="res://Assets/Images/Player/priest_spritesheet.png" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://dcgff533cnw6x" path="res://Assets/Images/Player/PriestJumpRight.png" id="5_8erm5"]
[ext_resource type="Texture2D" uid="uid://cbctxuar0jqcu" path="res://Assets/Images/Player/PriestGoLeft.png" id="6_f1ek2"]
[ext_resource type="Script" uid="uid://l0h2b8rdorgg" path="res://Scripts/Player/PlayerAttack.gd" id="8_8erm5"]
[ext_resource type="PackedScene" uid="uid://b3ihupwfhkbe3" path="res://Scenes/beamAttack.tscn" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://dyiqpymneakv6" path="res://Scripts/Player/PlayerInteraction.gd" id="10_tx1dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("6_f1ek2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("6_f1ek2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("6_f1ek2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("6_f1ek2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("6_f1ek2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("6_f1ek2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3smsa")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8erm5")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(48, 46)

[node name="Player" type="CharacterBody2D" unique_id=1799530315]
z_index = 10
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6t5aa")

[node name="HealthNode" type="Node" parent="." unique_id=692960786]
script = ExtResource("3_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1937993721]
visible = false
scale = Vector2(0.62499994, 1)
texture = ExtResource("1_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225442316]
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"jump_right"
autoplay = "walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699477332]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8erm5")

[node name="AttackOrigin" type="Marker2D" parent="." unique_id=988390960]
position = Vector2(10, -4)
script = ExtResource("8_8erm5")
RANGE = 200.0

[node name="Cooldown" type="Timer" parent="AttackOrigin" unique_id=110001427]
wait_time = 0.1
one_shot = true

[node name="BeamAttack" parent="AttackOrigin" unique_id=88917749 instance=ExtResource("9_f1ek2")]

[node name="attack_ray" type="RayCast2D" parent="." unique_id=1168460107]
position = Vector2(10, -4)
target_position = Vector2(400, 0)

[node name="detectionArea" type="Area2D" parent="." unique_id=1034731712]
script = ExtResource("10_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea" unique_id=1778333448]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_tx1dd")
