[gd_scene format=3 uid="uid://bykxo2lthnfm6"]

[ext_resource type="Script" uid="uid://caxu70e1ce6gn" path="res://Scripts/playerMovement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dbw31hodfbaku" path="res://Assets/player.png" id="1_v0iea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]

[node name="Player" type="CharacterBody2D" unique_id=1799530315]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1937993721]
scale = Vector2(0.62499994, 1)
texture = ExtResource("1_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225442316]
visible = false
sprite_frames = SubResource("SpriteFrames_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699477332]
shape = SubResource("CapsuleShape2D_f60y1")
