[gd_scene format=3 uid="uid://bykxo2lthnfm6"]

[ext_resource type="Script" uid="uid://dx7l6436ohk47" path="res://Scripts/Player/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dbw31hodfbaku" path="res://Assets/player.png" id="1_v0iea"]
[ext_resource type="Script" path="res://Scripts/CharacterHealth.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cdxi5olamts3a" path="res://Assets/Images/Player/PriestJumpLeft.png" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://chni4nqs5pmuh" path="res://Assets/Images/Player/priest_spritesheet.png" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://gqmx7xoots6r" path="res://Assets/PriestIdleLeft.png" id="4_xuaoq"]
[ext_resource type="Texture2D" uid="uid://dcgff533cnw6x" path="res://Assets/Images/Player/PriestJumpRight.png" id="5_8erm5"]
[ext_resource type="Texture2D" uid="uid://brhge5w2i7aqm" path="res://Assets/PriestIdleRight.png" id="5_wohnl"]
[ext_resource type="Texture2D" uid="uid://cbctxuar0jqcu" path="res://Assets/Images/Player/PriestGoLeft.png" id="6_f1ek2"]
[ext_resource type="Script" uid="uid://l0h2b8rdorgg" path="res://Scripts/Player/PlayerAttack.gd" id="8_8erm5"]
[ext_resource type="Texture2D" uid="uid://drm4rm1ui5u7r" path="res://Assets/H1PriestIdleLeft.png" id="8_36dho"]
[ext_resource type="PackedScene" uid="uid://b3ihupwfhkbe3" path="res://Scenes/beamAttack.tscn" id="9_f1ek2"]
[ext_resource type="Texture2D" uid="uid://cjah2lsceu0tn" path="res://Assets/H1PriestIdleRight.png" id="9_yh6i2"]
[ext_resource type="Texture2D" uid="uid://bb5s8kracr4dm" path="res://Assets/H1PriestJumpLeft.png" id="10_nv4vc"]
[ext_resource type="Script" uid="uid://dyiqpymneakv6" path="res://Scripts/Player/PlayerInteraction.gd" id="10_tx1dd"]
[ext_resource type="Texture2D" uid="uid://d0bv3sya6f8oi" path="res://Assets/H1PriestJumpRight.png" id="11_8gxox"]
[ext_resource type="Script" uid="uid://cg5mundylejd7" path="res://Scripts/Player/inventory.gd" id="11_gymyn"]
[ext_resource type="Texture2D" uid="uid://t37wu6suvbdq" path="res://Assets/H1PriestRunLeft.png" id="12_11gg7"]
[ext_resource type="Texture2D" uid="uid://djarmuuyym6it" path="res://Assets/H1PriestRunRight.png" id="13_qpa8y"]
[ext_resource type="Texture2D" uid="uid://c5j3by6h7j4yq" path="res://Assets/H2PriestIdleLeft.png" id="14_sbwqj"]
[ext_resource type="Texture2D" uid="uid://bmmsm5g0nc85l" path="res://Assets/H2PriestRightIdle.png" id="15_xwi16"]
[ext_resource type="Texture2D" uid="uid://7e31x068iqkf" path="res://Assets/H2PriestJumpLeft.png" id="16_sweqm"]
[ext_resource type="Texture2D" uid="uid://dpc1b18jnicw8" path="res://Assets/H2PriestJumpRight.png" id="17_ph33w"]
[ext_resource type="Texture2D" uid="uid://b8ufbovjhmogt" path="res://Assets/H2PriestRunLeft.png" id="18_7ldla"]
[ext_resource type="Texture2D" uid="uid://dlqpnl67hnu6e" path="res://Assets/H2PriestRunRight.png" id="19_r7t2e"]
[ext_resource type="Texture2D" uid="uid://bhvkjk2febs75" path="res://Assets/H3PriestIdleLeft.png" id="20_nmr2m"]
[ext_resource type="Texture2D" uid="uid://bln5i54lq4eqd" path="res://Assets/H3PriestIdleRight.png" id="21_ax3m3"]
[ext_resource type="Texture2D" uid="uid://c5j7flg1eeiqs" path="res://Assets/H3PriestJumpLeft.png" id="22_3vlem"]
[ext_resource type="Texture2D" uid="uid://c0r1a8mhx8ipa" path="res://Assets/H3PriestJumpRight.png" id="23_8eeqe"]
[ext_resource type="Texture2D" uid="uid://428i5lbf250a" path="res://Assets/H3PriestRunLeft.png" id="24_5x828"]
[ext_resource type="Texture2D" uid="uid://bs1qqdljqp1nv" path="res://Assets/H3PriestRunRight.png" id="25_c1k8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("4_xuaoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("4_xuaoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("4_xuaoq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("4_xuaoq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("5_wohnl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("5_wohnl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("5_wohnl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("5_wohnl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("8_36dho")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("8_36dho")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("8_36dho")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("8_36dho")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("9_yh6i2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("9_yh6i2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("9_yh6i2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("9_yh6i2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("10_nv4vc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("11_8gxox")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("12_11gg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("12_11gg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("12_11gg7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("12_11gg7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("12_11gg7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("12_11gg7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("13_qpa8y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("13_qpa8y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("13_qpa8y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("13_qpa8y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("13_qpa8y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("13_qpa8y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("14_sbwqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("14_sbwqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("14_sbwqj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("14_sbwqj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("15_xwi16")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("15_xwi16")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("15_xwi16")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grkl"]
atlas = ExtResource("15_xwi16")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrdb"]
atlas = ExtResource("16_sweqm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0p1"]
atlas = ExtResource("17_ph33w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbcs"]
atlas = ExtResource("18_7ldla")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_142e3"]
atlas = ExtResource("18_7ldla")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2c8"]
atlas = ExtResource("18_7ldla")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgbs"]
atlas = ExtResource("18_7ldla")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfyg"]
atlas = ExtResource("18_7ldla")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un823"]
atlas = ExtResource("18_7ldla")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclic"]
atlas = ExtResource("19_r7t2e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y64g"]
atlas = ExtResource("19_r7t2e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramv3"]
atlas = ExtResource("19_r7t2e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseb1"]
atlas = ExtResource("19_r7t2e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinow"]
atlas = ExtResource("19_r7t2e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsf5"]
atlas = ExtResource("19_r7t2e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84ne"]
atlas = ExtResource("20_nmr2m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcjl"]
atlas = ExtResource("20_nmr2m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ath1"]
atlas = ExtResource("20_nmr2m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf6i"]
atlas = ExtResource("20_nmr2m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvt37"]
atlas = ExtResource("21_ax3m3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3hj"]
atlas = ExtResource("21_ax3m3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrev"]
atlas = ExtResource("21_ax3m3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7nw"]
atlas = ExtResource("21_ax3m3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkcr"]
atlas = ExtResource("22_3vlem")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kn1"]
atlas = ExtResource("23_8eeqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtn4"]
atlas = ExtResource("24_5x828")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8o5"]
atlas = ExtResource("24_5x828")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx6"]
atlas = ExtResource("24_5x828")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlr8u"]
atlas = ExtResource("24_5x828")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fip0x"]
atlas = ExtResource("24_5x828")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tc2f"]
atlas = ExtResource("24_5x828")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w1p"]
atlas = ExtResource("25_c1k8q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpki"]
atlas = ExtResource("25_c1k8q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ki3"]
atlas = ExtResource("25_c1k8q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvwc7"]
atlas = ExtResource("25_c1k8q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r1w"]
atlas = ExtResource("25_c1k8q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u64"]
atlas = ExtResource("25_c1k8q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("6_f1ek2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("6_f1ek2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("6_f1ek2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("6_f1ek2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("6_f1ek2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("6_f1ek2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3smsa")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8erm5")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}],
"loop": true,
"name": &"m1_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}],
"loop": true,
"name": &"m1_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}],
"loop": true,
"name": &"m1_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}],
"loop": true,
"name": &"m1_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}],
"loop": true,
"name": &"m1_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}],
"loop": true,
"name": &"m1_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}],
"loop": true,
"name": &"m2_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grkl")
}],
"loop": true,
"name": &"m2_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrdb")
}],
"loop": true,
"name": &"m2_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0p1")
}],
"loop": true,
"name": &"m2_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un823")
}],
"loop": true,
"name": &"m2_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsf5")
}],
"loop": true,
"name": &"m2_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ath1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf6i")
}],
"loop": true,
"name": &"m3_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7nw")
}],
"loop": true,
"name": &"m3_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkcr")
}],
"loop": true,
"name": &"m3_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kn1")
}],
"loop": true,
"name": &"m3_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fip0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tc2f")
}],
"loop": true,
"name": &"m3_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u64")
}],
"loop": true,
"name": &"m3_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(48, 46)

[node name="Player" type="CharacterBody2D" unique_id=1799530315]
z_index = 10
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6t5aa")

[node name="HealthNode" type="Node" parent="." unique_id=692960786]
script = ExtResource("3_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1937993721]
visible = false
scale = Vector2(0.62499994, 1)
texture = ExtResource("1_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225442316]
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"walk_left"
autoplay = "walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699477332]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8erm5")

[node name="AttackOrigin" type="Marker2D" parent="." unique_id=988390960]
position = Vector2(10, -4)
script = ExtResource("8_8erm5")
RANGE = 200.0

[node name="Cooldown" type="Timer" parent="AttackOrigin" unique_id=110001427]
wait_time = 0.1
one_shot = true

[node name="BeamAttack" parent="AttackOrigin" unique_id=88917749 instance=ExtResource("9_f1ek2")]

[node name="attack_ray" type="RayCast2D" parent="." unique_id=1168460107]
position = Vector2(10, -4)
target_position = Vector2(400, 0)

[node name="detectionArea" type="Area2D" parent="." unique_id=1034731712]
script = ExtResource("10_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea" unique_id=1778333448]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_tx1dd")

[node name="Inventory" type="Node" parent="." unique_id=925431212]
script = ExtResource("11_gymyn")

[node name="JumpTimer" type="Timer" parent="." unique_id=1669275665]
wait_time = 0.05
one_shot = true
