[gd_scene format=3 uid="uid://b33lnqhpohute"]

[ext_resource type="Script" uid="uid://chl45iqxtrvdk" path="res://Scripts/Interactables/Tombstone.gd" id="1_ob35o"]
[ext_resource type="Texture2D" uid="uid://bj550w2pc0cnj" path="res://Assets/Images/props/sprite_0.png" id="2_o3i8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55vll"]
size = Vector2(35, 37)

[node name="Tombstone" type="Area2D" unique_id=1221145921]
script = ExtResource("1_ob35o")

[node name="Sprite0" type="Sprite2D" parent="." unique_id=215085513]
texture = ExtResource("2_o3i8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1626130442]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_55vll")
