[gd_scene format=3 uid="uid://dte0r1vuepygt"]

[ext_resource type="Texture2D" uid="uid://bji2ic2dm377d" path="res://Assets/Images/Enemy/ghost_spritesheet.png" id="1_ek7s3"]
[ext_resource type="Script" uid="uid://c4bxlxhb78j3b" path="res://Scripts/Enemy/enemy.gd" id="1_mselb"]
[ext_resource type="Script" uid="uid://da6muv4flmxv7" path="res://Scripts/Enemy/AttackHandler.gd" id="3_cpcs7"]
[ext_resource type="PackedScene" uid="uid://bdn1qckr3npxw" path="res://Scenes/Common/modulator.tscn" id="4_lsagp"]
[ext_resource type="Script" uid="uid://b0f25rysbfyag" path="res://Scripts/CharacterHealth.gd" id="5_lsagp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mselb"]
atlas = ExtResource("1_ek7s3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnoi"]
atlas = ExtResource("1_ek7s3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpcs7"]
atlas = ExtResource("1_ek7s3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsagp"]
atlas = ExtResource("1_ek7s3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabaf"]
atlas = ExtResource("1_ek7s3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66nj"]
atlas = ExtResource("1_ek7s3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwx1e"]
atlas = ExtResource("1_ek7s3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3of1s"]
atlas = ExtResource("1_ek7s3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_urtqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mselb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3of1s")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ek7s3"]
radius = 61.0
height = 122.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mselb"]
radius = 21.0
height = 50.0

[node name="Ghost" type="CharacterBody2D" unique_id=389897498]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mselb")

[node name="HealthNode" type="Node2D" parent="." unique_id=2053238891]
script = ExtResource("5_lsagp")
MAX_HEALTH = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1856874743]
sprite_frames = SubResource("SpriteFrames_urtqy")
animation = &"idle"
autoplay = "idle"

[node name="Modulator" parent="AnimatedSprite2D" unique_id=338887069 instance=ExtResource("4_lsagp")]

[node name="detectionArea" type="Area2D" parent="." unique_id=1843856040]
position = Vector2(-1, 0)
script = ExtResource("3_cpcs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea" unique_id=1273467561]
shape = SubResource("CapsuleShape2D_ek7s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=224415012]
shape = SubResource("CapsuleShape2D_mselb")
debug_color = Color(0.9831739, 0.0736484, 0.2765309, 0.41960785)

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=211741197]

[connection signal="body_entered" from="detectionArea" to="detectionArea" method="_on_body_entered"]
